<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
*{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: thin;
}

            body{background-color:#373736;}

            .box{
                display: inline-block;
                background-color:#212221;
                margin:auto;
                height:auto;
                border-radius:5px;
            }

            .box #input{
                width: 655px;
                margin:20px 2px; 
                margin-bottom:0;
            }

            .box #input h1{
                background-color:#fff;
                padding:7px 5px;
                border-radius:5px;
                margin:0 10px;
                text-align:right;
                font-weight:100;
            }


            .buttons {
                display: flex;
                align-items: stretch;
                gap: 1em;
            }
            .R1 {
                display:flex;
                list-style-type:none; 
                align-items:center;  
                padding:10px;
                gap: 1em;
            }

            .R1 li{
                display:flex;
                width:40px;
                height:35px;
                justify-content:center;
                text-align:center;
                align-items:center;
                background-color:#DCD7D1;
                border-radius:8px;
                user-select: none;
            }

            .R1 li:hover{background-color:#C4BFB8;}
            .R1 li:active{background-color:#A09B95;}

            .R1 .del{
                background-color:#EF9917;
                font-weight: bold;
            }

            .R1 .del:hover{background-color:#D28410}
            .R1 .del:active{background-color:#AF6F0E;}


            .R1 .clr{
                background-color:#E92F30;
                font-weight: bold;
            }

            .R1 .clr:hover{background-color:#CC2829;}
            .R1 .clr:active{background-color:#A51F20;}

            .R1 .eq{
                background-color:#D3C65C;
                font-weight: bold;
            }

            .R1 .eq:hover{background-color:#B6AA4E;}
            .R1 .eq:active{background-color:#90873D;}

            #line{
                display:flex; 
                width:1.1px;
                background-color:#FFDE59;
                align-items:stretch;
                margin: 1.5em 0.2em;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div id="input"><h1>PLACEHOLDER</h1></div>
            <div class="buttons"> 
                <div id="numbers">
                    <ul class="R1">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul> 
                    <ul class="R1">
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>0</li>
                    </ul>
                </div>         

                <div id="line"></div>
                <div id="functions">
                    <ul class="R1">
                        <li id="add">+</li>
                        <li id="subtract">-</li>
                        <li id="decimal">•</li>
                        <li class="del" id="delete">DEL</li>
                        <li class="clr" id="allClear">AC</li>
                        <li id="square">x²</li>
                    </ul> 

                    <ul class="R1">
                        <li id="multiply">×</li>
                        <li id="divide">÷</li>
                        <li class="eq" id="equal">=</li>
                        <li class="clr" id="clear">C</li>
                        <li id="squareRoot">√</li>
                        <li id="power">^</li>
                    </ul> 
                </div>
            </div>
        </div>
        <script src="renderer.js"></script>
    </body>
</html>
